main {
  width: 100vw;
  height: 100vh;
  background-color: beige;
  display: grid;
  grid-template-areas:
    "item1 item2 item3"
    "item4 item5 item6";
  gap: 2vw;
  justify-content: center;
  align-content: center;
}

.item1 {
  grid-area: item1;
}
.item2 {
  grid-area: item2;
}
.item3 {
  grid-area: item3;
}
.item4 {
  grid-area: item4;
}
.item5 {
  grid-area: item5;
}
.item6 {
  grid-area: item6;
}

section {
  background-color: #808080;
  width: 30vw;
  height: 43vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3vw;
}

h2 {
  font-size: 80px;
  color: #fff;
}
